{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --dts --daemon --title=egg-server-example --sticky",
    "stop": "egg-scripts stop --title=egg-server-example",
    "dev": "egg-bin dev --dts --sticky",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "clean": "ets clean",
    "db:model": "egg-sequelize-auto -o ./app/model -h http://47.100.194.4 -p 3306 -d lovelp -u root -x root",
    "db:init": "npx sequelize migration:generate --name=init-name",
    "db:up": "npx sequelize db:migrate && npm run db:model",
    "db:down": "npx sequelize db:migrate:undo",
    "db:down-all": "npx sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.7",
    "@switchdog/egg-graphql": "^3.2.0-beta.4",
    "alipay-sdk": "^3.0.8",
    "dataloader": "^2.0.0",
    "dayjs": "^1.8.17",
    "egg": "^2.6.1",
    "egg-cors": "^2.2.3",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^5.2.0",
    "egg-socket.io": "^4.1.6",
    "egg-view-ejs": "^2.0.0",
    "graphql-upload": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa-json-error": "^3.1.2",
    "lodash": "^4.17.15",
    "mysql2": "^2.0.2",
    "nodemailer": "^6.4.2",
    "qiniu": "^7.2.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "@types/uuid": "^3.4.6",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-sequelize-auto": "^0.1.1",
    "egg-ts-helper": "^1.25.6",
    "sequelize-cli": "^5.5.1",
    "tslib": "^1.9.0",
    "tslint": "^5.0.0",
    "tslint-config-egg": "^1.0.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "Praise",
  "license": "MIT"
}
