{
  "development": {
    "username": "root",
    "password": "root",
    "database": "lovelp",
    "host": "47.100.194.4",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "lovelp",
    "host": "47.100.194.4",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "lovelp",
    "host": "47.100.194.4",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
